@initialize:python@
@@
def csv_pos(p):
    return p[0].column + "," + p[0].column_end + "," + p[0].current_element + \
                "," + p[0].file + "," + p[0].line + "," + p[0].line_end

function_list = ["AA_ERROR", "aa_info_message", "ABIT_UGURU3_DEBUG",
"ABIT_UGURU_DEBUG", "ABRT_PRINTK", "acer_rfkill_register",
"acpi_dev_get_property", "ACPI_ERROR_METHOD", "acpi_evalf",
"acpi_evaluate_integer", "acpi_evaluate_object", "acpi_get_handle",
"acpi_handle_debug", "acpi_handle_err", "acpi_handle_info", "acpi_handle_warn",
"acpi_has_method", "acpi_log_error", "acpi_ns_get_node",
"acpi_ns_get_node_by_path", "ACPI_OPTION_ERROR", "acpi_os_printf",
"acpi_print_osc_error", "ACPI_STRCPY", "acpi_ut_evaluate_object",
"acpi_ut_file_printf", "action_result", "ad1848_init", "ADBG", "add_child",
"add_control", "add_file", "add_in_mono_volume", "add_in_volume",
"add_out_switch", "add_out_volume", "add_p", "add_pb_sw_ctrl",
"add_preferred_console", "ADDR", "ADD_TEXT", "add_uevent_var", "adfs_error",
"adsp_err", "adsp_warn", "adv7604_print_timings", "affs_error", "affs_warning",
"agnx_bug", "a_idle", "airo_print_err", "airo_print_info", "airo_print_warn",
"alc260_add_playback_controls", "alc262_add_out_sw_ctl",
"alc262_add_out_vol_ctl", "alc268_new_analog_output",
"alc680_new_analog_output", "alc861_create_out_sw", "alc_kcontrol_new",
"alloc_ai", "alloc_workqueue", "amd64_err", "amd64_mc_err", "amd64_mc_printk",
"amd64_mc_warn", "amd64_notice", "amd64_printk", "amd64_warn",
"amiga_chip_alloc", "amradio_dev_err", "amradio_dev_warn", "apic_debug",
"apic_printk", "api_save_msg", "apm_error", "applesmc_get_entry_by_key",
"A_PRINTF", "ar5523_dbg", "ar5523_err", "ar5523_info", "ARB_PRINTK",
"ar_context_abort", "arizona_aif_err", "arizona_fll_err", "ARLAN_DEBUG_EXIT",
"arm_notify_die", "ASC_DBG", "ASC_PRINT", "ASD_DPRINTK", "asd_printk",
"ASEN_PRINTK", "asihpi_ctl_init", "asprintf", "Assert", "at76_dbg",
"ata_bmdma_nodma", "ata_dev_dbg", "ata_dev_err", "ata_dev_info",
"ata_dev_printk", "ata_dev_warn", "__ata_ehi_push_desc", "ata_ehi_push_desc",
"ata_link_err", "ata_link_printk", "ata_link_warn", "ata_port_desc",
"ata_port_err", "ata_port_info", "ata_port_printk", "ata_port_warn",
"atari_stram_alloc", "ate_print", "ath10k_dbg", "ath10k_dbg_dump", "ath10k_err",
"ath10k_info", "ath10k_warn", "ATH5K_DBG", "ATH5K_DBG_UNLIMIT",
"ath5k_debug_dump_skb", "ATH5K_ERR", "ATH5K_PRINTF", "ATH5K_WARN", "ath6kl_dbg",
"ath6kl_dbg_dump", "ath6kl_err", "ath6kl_info", "ath6kl_warn",
"ath9k_hw_request_gpio", "ath_dbg", "ath_err", "ath_info", "ath_print",
"atm_dbg", "atm_err", "atm_rldbg", "atm_warn", "au0828_isocdbg", "audio_dbg",
"audit_iface", "audit_log", "audit_log_format", "audit_log_lost",
"audit_log_string", "audit_panic", "audit_printk", "AUTOFS_ERROR",
"AUTOFS_WARN", "AUX_DBG", "AUX_ERR", "b43_controller_restart", "b43dbg",
"b43err", "b43info", "b43legacy_controller_restart", "b43legacydbg",
"b43legacyerr", "b43legacyinfo", "b43legacywarn", "b43warn",
"backlight_device_register", "bad_driver", "bad_page", "BAD_RING", "barf",
"batadv_dbg", "batadv_dbg_ratelimited", "batadv_err", "batadv_info",
"batadv_tt_global_free", "batadv_tt_local_remove", "bat_dbg", "bat_err",
"bat_info", "bay_dprintk", "bch_cache_set_error", "bch_check_key_order_msg",
"bch_check_keys", "bcm43xx_controller_restart", "bcma_debug", "bcma_err",
"bcma_info", "bcma_warn", "BCMLOG", "BCMLOG_ERR", "BCMMSG", "befs_debug",
"befs_error", "befs_warning", "beiscsi_log", "BFA_DEV_PRINTF", "BFA_LOG",
"BFA_PRINTF", "bgmac_err", "b_idle", "BIOSLOG", "bit_dbg", "bit_posn_valid",
"blk_dump_rq_flags", "blogic_err", "blogic_failure", "blogic_info",
"blogic_notice", "blogic_warn", "BNX2FC_ELS_DBG", "BNX2FC_HBA_DBG",
"BNX2FC_IO_DBG", "BNX2FC_MISC_DBG", "BNX2FC_TGT_DBG", "BNX2X_DEV_INFO",
"BNX2X_ERR", "BNX2X_LOG", "boot_override_clocksource", "bootx_printf",
"bq2415x_timer_error", "brcmf_dbg", "brcmf_dev_intvar_get",
"brcmf_dev_intvar_set", "brcmf_err", "brcmf_fil_bsscfg_int_get",
"brcmf_fil_bsscfg_int_set", "brcmf_fil_iovar_data_get",
"brcmf_fil_iovar_int_get", "brcmf_fil_iovar_int_set", "brcms_dbg_dma",
"brcms_dbg_ht", "brcms_dbg_tx", "brcms_err", "brcms_warn", "br_err", "br_info",
"br_notice", "br_warn", "BTC_PRINT", "BT_DBG", "BT_DRV_ERR", "BT_ERR",
"BT_INFO", "btree_bug", "btree_bug_on", "btrfs_crit", "btrfs_emerg",
"btrfs_err", "btrfs_error", "btrfs_info", "btrfs_panic", "btrfs_printk",
"btrfs_warn", "bttv_printk", "BUFFER_TRACE", "BUFFER_TRACE2", "BUGMSG",
"BUG_ON", "BUGPRINT", "build_irq_error", "bus_device_info_init",
"BusDeviceInfo_Init", "BusLogic_Error", "BusLogic_Failure", "BusLogic_Info",
"BusLogic_Notice", "BusLogic_Warning", "c3cn_conn_debug", "c3cn_tx_debug",
"cache_bug", "cachefiles_io_error", "cachefiles_io_error_obj", "cafe_dev_dbg",
"call_prom", "call_prom_ret", "cam_err", "cam_warn", "cas_vpd_match", "cbfn",
"ccid2_pr_debug", "ccid3_pr_debug", "ccw_check_return_code", "CDBG", "cd_dbg",
"CDEBUG", "CDEBUG_LIMIT", "cdinfo", "ceph_monc_do_get_version", "cERROR",
"CERROR", "cfq_log", "cfq_log_cfqq", "cFYI", "ch7006_err", "CH_ALERT",
"chan_dbg", "chan_err", "chdir", "check_block_validity", "check_comm",
"check_existing_control", "check_segment", "check_tty_count",
"check_warn_return", "CH_ERR", "chip_err", "CHSC_MSG", "CH_WARN",
"ci_dbg_print", "cifs_dbg", "cifs_dump_mem", "CIO_CRW_EVENT", "CIO_DEBUG",
"CIO_MSG_EVENT", "CIO_TRACE_EVENT", "class_create", "CLAW_DBF_TEXT",
"CLAW_DBF_TEXT_", "cl_dbg", "clear_fifo", "cl_err", "clk_get", "clk_get_sys",
"clk_register_fixed_factor", "CL_SPRINTF", "cmm_dbg", "cmn_err", "cmp_error",
"cn_esc_printf", "CNETERR", "cn_printf", "cobalt_dbg", "cobalt_err",
"cobalt_info", "codec_dbg", "codec_err", "codec_info", "codec_warn",
"color_fprintf", "comedi_error", "comedi_load_firmware", "comedi_pci_enable",
"COMM", "compiletime_assert", "complain_about_jumpering",
"_config_display_some_debug", "conf_warning", "conn_err", "conn_info",
"conn_warn", "cons_write", "copy_info", "copy_to_user", "CORRUPT", "cow_printf",
"cpc925_mc_printk", "cpc925_printk", "CPC_TTY_DBG", "cprint", "cprint1",
"cprintf", "cpsw_err", "cpsw_notice", "create_controls", "create_dev",
"create_proc_entry", "create_proc_read_entry", "create_simple_dss_pdev",
"create_singlethread_workqueue", "create_workqueue", "cris_free_dma",
"crypto_alloc_ablkcipher", "crypto_alloc_blkcipher", "crypto_alloc_shash",
"cs46xx_dsp_lookup_symbol", "cs89_dbg", "CSB_ERR", "cs_dbg", "cs_err",
"csio_dbg", "csio_err", "csio_info", "csio_ln_dbg", "csio_ln_err",
"csio_ln_warn", "csio_warn", "CsrPanic", "ctcm_ccw_check_rc", "CTCM_DBF_DEV",
"CTCM_DBF_DEV_NAME", "CTCM_DBF_TEXT", "CTCM_DBF_TEXT_", "ctcm_pr_crit",
"CTCM_PR_DBGDATA", "ctcm_pr_debug", "CTCM_PR_DEBUG", "ctcm_pr_err",
"ctcm_pr_info", "ctcm_pr_warn", "CTCMY_DBF_DEV", "ctc_pr_crit", "ctc_pr_debug",
"ctc_pr_err", "ctc_pr_warn", "ctrl_dbg", "ctrl_err", "ctrl_info", "ctrl_warn",
"ct_sip_search", "cvmx_dprintf", "CWARN", "CX18_ALSA_ERR", "CX18_ALSA_WARN",
"CX18_DEBUG_ALSA_INFO", "CX18_DEBUG_FILE", "CX18_DEBUG_INFO", "CX18_DEBUG_WARN",
"CX18_ERR", "CX18_ERR_DEV", "CX18_INFO", "CX18_WARN", "cx231xx_coredbg",
"cx231xx_err", "cx231xx_errdev", "cx231xx_info", "cx231xx_isocdbg",
"cx231xx_vdev_init", "cx231xx_videodbg", "CX25821_ERR", "cx25840_dbg",
"cx25840_err", "cxacru_find_firmware", "cx_auto_add_pb_volume",
"cx_auto_add_volume", "cx_auto_add_volume_idx", "cx_err", "cxgb3i_api_debug",
"cxgb3i_log_error", "cxgb3i_log_info", "cxgb3i_log_warn", "cxgb3i_rx_debug",
"cxgb3i_tx_debug", "cx_info", "cy_as_hal_print_message", "D_11H", "d2printk",
"D2PRINTK", "d40_err", "da9150_charger_unregister_irq", "D_ASSOC", "DB_ESS",
"DBF_DEV_EVENT", "DBF_ERROR", "DBF_EVENT", "DBF_EVENT_DEVID", "DBF_EXCEPTION",
"DBF_LH", "DBF_TEXT", "DBF_TEXT_", "dbg", "_DBG", "DBG1", "DBG2", "DBG4",
"DBG_8712", "DBG_8723A", "DBG_8723A_LEVEL", "DBG_88E", "DBG_88E_LEVEL", "DBGA",
"DBGA2", "dbgarg", "dbg_bld", "dbg_budg", "DBG_BYPASS", "DBG_CFG", "dbg_cmt",
"DBG_CNT", "dbg_dentlist", "dbg_dumpregs", "dbg_eba", "dbg_epid", "dbg_err",
"DBG_ERROR", "dbg_event", "dbg_find", "DBG_FLT", "dbg_fragtree2", "dbg_fsbuild",
"dbg_gc", "dbg_gen", "dbg_hid", "dbg_hid_line", "DBGINF", "dbginfo", "dbg_info",
"dbg_io", "DBG_IRT", "dbg_isoc", "dbg_jnl", "dbg_log", "DBG_LOW",
"dbg_memalloc", "dbg_mnt", "dbg_msg", "DBGMSG", "DBG_MSG", "dbg_noderef",
"DBGP", "dbgp_bulk_write", "dbgp_ehci_status", "dbg_pnp_show_resources",
"dbgp_out", "dbgp_printk", "DBGPR", "dbgprint", "DBG_PRINT", "DBGPRINT_ERR",
"dbg_printk", "DBG_PRINTK", "dbg_print_link", "DBGPRN", "DBG_PRT", "DBGPV",
"dbg_rcvry", "dbg_readinode", "dbg_rh", "DBG_RX", "dbg_scan", "dbg_summary",
"dbg_td", "dbg_tnc", "dbg_tnck", "dbg_trace", "DBG_TRACE", "DBGUNDO",
"dbg_verbose", "DBG_VERBOSE", "dbg_vhci_hc", "dbg_vhci_rh", "dbg_vhci_rx",
"DBG_WARNING", "dbg_wl", "DBGX", "dbg_xattr", "DB_PCMN", "DB_SMT", "D_CALIB",
"DCCP_BUG", "DCCP_CRIT", "dccp_pr_debug", "dccp_pr_debug_cat", "DCCP_WARN",
"DDEBUG", "ddp_log_debug", "ddp_log_error", "ddp_log_info", "ddp_log_warn",
"ddprintk", "DDPRINTK", "D_DROP", "D_DUMP_BUFFER", "deb", "DEB1", "DEBC_printk",
"DEB_D", "deb_decode", "DEB_EE", "deb_err", "deb_fe", "deb_fw", "DEBG",
"deb_hab", "deb_i2c", "DEB_I2C", "deb_info", "DEB_INT", "deb_mem", "DEBPRINT",
"deb_rc", "deb_reg", "DEB_S", "deb_setf", "deb_srch", "deb_ts", "debug",
"_debug", "Debug", "DEBUG", "DEBUG_AUTOCONF", "DEBUG_CAPA", "DEBUG_CLEAR_L",
"debug_console", "DEBUG_CS", "DEBUG_ENT", "DEBUG_EP0", "_DEBUG_ERR",
"DEBUG_ERR", "debugf0", "debugf1", "debugf2", "debugf3", "debugfs_create_dir",
"debugfs_create_file", "DEBUG_IBLOCK", "debugifc_match_keyword", "_DEBUG_INFO",
"DEBUG_INFO", "DEBUG_INTR", "debugl1", "debug_log", "DEBUG_LOG",
"DEBUG_LVL_29_TRACE0", "debug_msg", "DEBUG_MSG", "DEBUGOUT", "DEBUGOUT1",
"DEBUGOUT2", "DEBUGP", "debug_packet", "DEBUGPRINT", "DEBUG_PRINT",
"DEBUG_PRINT_0", "debug_printk", "debug_print_object", "debug_putstr",
"DEBUG_REQ", "debug_scsi", "DEBUG_SETUP", "debug_sprintf_event", "DEBUG_STA",
"debugt", "debug_tcp", "debug_text_event", "debug_text_exception",
"DEBUG_TRANSPORT_S", "DEBUG_TT", "DEBUG_VAR", "DEBUG_WARN", "DEB_VBI",
"decode_osc_control", "decode_osc_support", "D_EEPROM", "D_EPX", "D_ERR",
"DERROR", "desc_set_label", "dev_alert", "dev_change_net_namespace", "dev_crit",
"devdbg", "dev_dbg", "DEV_DBG", "dev_dbg_f", "dev_dbg_ratelimited", "dev_emerg",
"deverr", "dev_err", "DEV_ERR", "dev_err_console", "dev_err_ratelimited",
"devfs_mk_cdev", "devfs_remove", "device_is_compatible",
"device_property_present", "DEVICE_PRT", "devinfo", "dev_info",
"dev_info_ratelimited", "devm_backlight_device_register", "devm_clk_get",
"DEV_MESSAGE", "devm_gpio_request", "devm_iio_trigger_alloc", "devm_kasprintf",
"devm_phy_get", "devm_pwm_get", "devm_regulator_get", "devm_reset_control_get",
"dev_notice", "dev_notice_ratelimited", "dev_printk", "dev_set_name",
"devtmpfs_mount", "dev_vdbg", "dev_wan", "devwarn", "dev_warn", "dev_WARN",
"dev_warn_once", "dev_WARN_ONCE", "dev_warn_ratelimited", "dev_wlc_intvar_get",
"dev_wlc_intvar_set", "DEXIT", "d_fnend", "d_fnstart", "dfprintk", "D_HT",
"DIAG", "dialog_yesno", "die", "__die", "die_compare_name", "die_if_kernel",
"die_if_no_fixup", "die_on", "D_INFO", "DIPRINTK", "dir_emit", "D_ISR",
"diva_dbg_cmp_key", "diva_mnt_internal_dprintf", "diva_os_destroy_spin_lock",
"diva_os_enter_spin_lock", "diva_os_leave_spin_lock", "diva_trace_error",
"di_what_is_to_be_done", "dl_err", "DL_ERROR", "dload_error",
"dload_syms_error", "dlog", "DLOG", "dlsym", "dl_warn", "D_MAC80211",
"DMA_ERROR", "dma_error_stop", "DMA_MAP_PRINT", "DMA_NONE", "dma_pool_create",
"dma_request_slave_channel", "DMA_TRACE", "dmawarn", "DMCRIT", "DMDEBUG",
"DMDEBUG_LIMIT", "DMEMIT", "DMERR", "DMERR_LIMIT", "DMESG", "DMESGE", "DMESGW",
"DMFE_DBUG", "dmi_name_in_vendors", "DMINFO", "DMSG", "DMWARN", "DMWARN_LIMIT",
"doc_dbg", "doc_err", "doc_info", "do_error", "do_map_probe", "do_trap", "dout",
"do_warning", "do_warning_event", "DP_AND", "DPD", "DPF", "D_POWER", "dprint",
"DPRINT", "DPRINT_DBG", "DPRINT_ERR", "dprintf", "d_printf", "DPRINTF",
"DPRINT_INFO", "dprintk", "Dprintk", "DPRINTK", "dprintk1", "dprintk2",
"dprintk_cont", "dprintkdbg", "dprintk_i2c", "dprintkl", "dprintk_mmu",
"dprintk_pte", "dprintk_slb", "dprintk_sr", "D_RATE", "drbd_alert", "drbd_err",
"drbd_info", "drbd_khelper", "drbd_msg_put_info", "drbd_warn", "driver_err",
"DRM_DEBUG", "DRM_DEBUG_ATOMIC", "DRM_DEBUG_DRIVER", "DRM_DEBUG_KMS",
"DRM_DEBUG_PRIME", "DRM_ERROR", "DRM_INFO", "DRM_LOG_KMS",
"drm_property_create", "drm_property_create_bitmask",
"drm_property_create_enum", "drm_property_create_range", "D_RX", "D_SCAN",
"dscc4_tx_print", "ds_dbg", "ds_dev_dbg", "dso__set_long_name",
"__dsos__findnew", "DSSDBG", "DSSERR", "DSSWARN", "dst_dump_addr", "D_TEMP",
"dtlk_write_bytes", "D_TRX", "D_TX_REPLY", "dump_bytes", "DUMP_CMPR_INFO",
"dump_instr", "dump_invalid_creds", "dump_mbox", "dump_mem", "dump_mmp_msg",
"dump_packet", "dump_page", "dump_parport_state", "dump_printf", "dump_regs",
"dump_smt", "duprintf", "dwc3_trace", "D_WEP", "E1000_DBG", "E1000_ERR",
"e752x_printk", "e7xxx_printk", "ea_bdebug", "EADM_LOG", "ea_idebug",
"early_printk", "EASSERTF", "ecryptfs_printk", "edac_dbg", "edac_device_printk",
"edac_mc_handle_ce_no_info", "edac_mc_handle_ue_no_info", "edac_mc_printk",
"edac_pci_printk", "edac_printk", "edbg", "e_dbg", "e_dev_err", "e_dev_info",
"e_dev_warn", "eedbg", "eeepc_unregister_rfkill_notifier", "e_err",
"efi_printk", "efm_debug", "EFX_ERR", "EFX_ERR_RL", "EFX_INFO", "EFX_LOG",
"EFX_TRACE", "ehca_dbg", "ehca_dmp", "ehca_err", "ehca_gen_dbg", "ehca_gen_err",
"ehca_info", "ehca_warn", "ehci_dbg", "ehci_err", "ehci_info", "ehci_vdbg",
"ehci_warn", "ehea_dump", "ehea_error", "ehea_info", "e_info", "elantech_debug",
"em28xx_coredbg", "em28xx_err", "em28xx_errdev", "em28xx_info",
"em28xx_isocdbg", "em28xx_vdev_init", "em28xx_videodbg", "em28xx_warn",
"em28xx_write_regs", "emulate_1op", "emulate_2op_cl", "emulate_2op_SrcV",
"emulate_2op_SrcV_nobyte", "en_dbg", "ene_dbg", "ene_printk", "en_err",
"ene_warn", "en_info", "en_warn", "ep0start", "ep_dbg", "ep_err",
"EPL_DBGLVL_EVENTK_TRACE1", "EPL_DBGLVL_SDO_TRACE0", "EPL_DBGLVL_SDO_TRACE1",
"eprintf", "eprintk", "ep_vdbg", "ep_warn", "err", "Err", "ERR", "ERRDEV",
"ERRDEVX", "ERRDRV", "err_hid", "err_msg", "ERRMSG", "ERR_MSG", "error",
"ERROR", "ERROR_MSG", "ERROR_PROBE", "error_recovery", "error_with_pos",
"err_printf", "err_printk", "esas2r_debug", "esas2r_hdebug", "esas2r_log",
"esas2r_log_dev", "esas2r_set_degraded_mode", "es_debug", "e_snprintf",
"esp_log_cmddone", "esp_log_datadone", "esp_log_datastart",
"esp_log_disconnect", "esp_log_event", "esp_log_msgin", "ESTR", "ETH1394_PRINT",
"ETH1394_PRINT_G", "evergreen_surface_check", "e_warn", "execve", "execvp",
"EXOFS_DBGMSG", "EXOFS_DBGMSG2", "EXOFS_ERR", "ext2_debug", "ext2_error",
"ext2_msg", "ext3_abort", "ext3_check_dir_entry", "ext3_debug", "ext3_error",
"ext3_warning", "ext4_abort", "ext4_check_dir_entry", "ext4_debug",
"__ext4_error", "ext4_error", "EXT4_ERROR_FILE", "ext4_error_inode",
"EXT4_ERROR_INODE", "EXT4_ERROR_INODE_BLOCK", "ext4_msg", "ext4_warning",
"ext4_warning_inode", "extcon_get_cable_state", "extcon_register_interest",
"ext_debug", "ezusb_fx1_ihex_firmware_download", "f2fs_msg", "FAIL", "fappend",
"fas216_log", "fatal", "fatal_mca", "fat_fs_error", "fat_fs_error_ratelimit",
"fat_fs_panic", "fat_msg", "fat_msg_ratelimit", "fat_short2uni", "fb_err",
"fb_find_mode", "fb_info", "fbtft_par_dbg", "FC_DBG", "FC_DEBUG_DISC",
"FC_DEBUG_FCP", "FC_DEBUG_RPORT", "FC_DISC_DBG", "FC_EXCH_DBG", "FC_FCP_DBG",
"FC_LPORT_DBG", "FCOE_DBG", "FCOE_NETDEV_DBG", "FC_RPORT_DBG",
"FC_RPORT_ID_DBG", "FC_SCSI_DBG", "FDBG", "fdt_getprop", "fdt_getprop_w",
"fdt_nop_property", "fdt_setprop_inplace", "FENCE_TRACE", "FENCE_WARN", "FERR",
"fhci_dbg", "fhci_err", "fhci_vdbg", "fhci_warn", "filldir", "fill_get_buf",
"fill_note", "fill_pcm_stream_name", "finddevice", "find_devices", "find_ep",
"find_fetch_type", "find_path_device", "FIP_DBG", "fit_dbg_verbose", "fmdbg",
"fmerr", "FNIC_FCS_DBG", "fnic_fc_trace_set_data", "FNIC_ISR_DBG",
"FNIC_MAIN_DBG", "FNIC_SCSI_DBG", "fnmatch", "fopen", "force_sig_info_fault",
"force_token", "fotg210_dbg", "fotg210_err", "fotg210_info", "fprintf", "fputs",
"free_init_pages", "free_irq", "fscanf", "fs_dprintk", "fs_err", "fs_info",
"fs_request_irq", "fs_warn", "FT_CONF_DBG", "FT_IO_DBG", "FT_SESS_DBG",
"FT_TM_DBG", "fusbh200_dbg", "fusbh200_err", "fusbh200_info", "FVDBG", "fw_err",
"fw_error", "fw_notice", "fw_notify", "fwtty_err", "fwtty_err_ratelimited",
"gdbstub_io", "gdbstub_proto", "gdbstub_state", "gdlm_assert",
"get_common_info", "getenv", "get_int_hint", "getprop", "get_property",
"get_script_path", "get_timing_param_ps", "gf100_gr_ctor_fw", "gig_dbg",
"g_message", "gntdev_print_maps", "gpiod_dbg", "gpiod_err", "gpiod_warn",
"GPIO_LED", "gpio_request", "gpio_request_one", "gpmc_cs_show_timings",
"gru_dbg", "gs_debug", "gs_dprintk", "g_warning", "handle_exception",
"hdmi_dumpregs", "hdmi_log", "hexdump", "hex_dump", "HEXDUMP16", "hfs_dbg",
"hfs_warn", "hgpk_dbg", "hgpk_err", "hid_dbg", "hid_err", "hid_info",
"hid_notice", "hid_warn", "HiSax_putstatus", "host1x_debug_output",
"hpfs_error", "hpfs_get_ea", "HPI_DEBUG_LOG", "hprintk", "HPRINTK",
"hpsa_show_dev_msg", "HPSB_DEBUG", "HPSB_ERR", "HPSB_INFO", "HPSB_NOTICE",
"HPSB_PRINT", "HPSB_VERBOSE", "HscxVersion", "ht_dbg", "ht_dbg_ratelimited",
"hvlog", "hwc_debug", "hw_dbg", "hw_err", "hw_ptr_error",
"hypervisor_cpuid_base", "hypfs_create_u64", "hysdn_addlog", "i1480u_drop",
"I2C_BOARD_INFO", "i2c_cont", "i2cdprintk", "i2c_dprintk",
"i2c_pxa_scream_blue_murder", "i2c_quirk_error", "i2o_report_query_status",
"i2o_report_status", "i40e_debug", "i5000_printk", "i5400_printk",
"i7300_mc_printk", "i7300_printk", "i7core_printk", "i82875p_printk",
"i82975x_mc_printk", "i82975x_printk", "i915_handle_error", "I915_STATE_WARN",
"IA64_MCA_DEBUG", "ia64_mca_printk", "ibmveth_debug_printk",
"ibmveth_error_printk", "ibss_dbg", "IDEBUG", "ide_dump_status", "ide_error",
"ie31200_printk", "ieee754di_xcpt", "ieee754dp_nanxcpt", "ieee754si_xcpt",
"ieee754sp_nanxcpt", "ieee754sp_xcpt", "IEEE80211_DEBUG",
"IEEE80211_DEBUG_DROP", "IEEE80211_DEBUG_FRAG", "IEEE80211_DEBUG_MGMT",
"IEEE80211_DEBUG_SCAN", "IEEE80211_DEBUG_WX", "ieee80211_dump_frame",
"IEEE80211_ERROR", "ieee80211_get_crypto_ops", "ieee80211_idle_off",
"iio_trigger_alloc", "IL_ERR", "IL_WARN", "ima_add_violation", "info", "Info",
"INFO", "init_fsm", "initnsema", "input_dbg", "intc_irqpin_dbg",
"internal_trace_puts", "int_error_stop", "ioapic_debug", "iommu_free_table",
"ipath_cdbg", "ipath_dbg", "ipath_dev_err", "IPG_DEBUG_MSG",
"ipmi_smi_add_proc_entry", "ipoib_dbg", "ipoib_dbg_mcast", "ipoib_warn",
"ipr_err", "iprintk", "IPRINTK", "ipr_isr_eh", "IPS_PRINTK", "IP_VS_DBG",
"IP_VS_DBG_BUF", "IP_VS_DBG_RL", "IP_VS_ERR", "IP_VS_ERR_RL",
"ip_vs_ftp_get_addrport", "IP_VS_INFO", "ip_vs_scheduler_err", "IPW_DEBUG",
"IPW_DEBUG_ASSOC", "IPW_DEBUG_DROP", "IPW_DEBUG_ERROR", "IPW_DEBUG_FW_INFO",
"IPW_DEBUG_HC", "IPW_DEBUG_INFO", "IPW_DEBUG_MERGE", "IPW_DEBUG_NOTIF",
"IPW_DEBUG_ORD", "IPW_DEBUG_QOS", "IPW_DEBUG_RF_KILL", "IPW_DEBUG_RX",
"IPW_DEBUG_SCAN", "IPW_DEBUG_TX", "IPW_DEBUG_WARNING", "IPW_DEBUG_WX",
"IPW_ERROR", "IPW_WARNING", "IRDA_DEBUG", "IRDA_ERROR", "IRDA_MESSAGE",
"IRDA_WARNING", "ir_dbg", "IR_dprintk", "irlan_insert_array_param",
"irlan_insert_short_param", "irlan_insert_string_param", "irqc_dbg", "irq_dbg",
"ISACVersion", "is_alive", "ISARVersion", "iscsi_change_param_sprintf",
"iscsi_cls_conn_printk", "iscsi_cls_session_printk", "iscsi_conn_printk",
"ISCSI_DBG_EH", "ISCSI_DBG_SESSION", "ISCSI_DBG_TCP", "ISCSI_DBG_TRANS_SESSION",
"iscsi_find_param_from_key", "iscsi_session_printk", "ISCSI_SW_TCP_DBG",
"iscsi_update_param_value", "isdn_tty_at_cout", "iser_dbg", "iser_err",
"isert_dbg", "isert_err", "isert_info", "isert_warn", "iser_warn",
"isp1760_err", "is_powerblade", "ISR_PDEBUG", "itd_warn", "item_add_str",
"item_make", "IUCV_DBF_TEXT", "IUCV_DBF_TEXT_", "iucv_debug", "IVTV_ALSA_ERR",
"IVTV_ALSA_WARN", "IVTV_DEBUG_ALSA_INFO", "IVTV_DEBUG_HI_FILE",
"IVTV_DEBUG_HI_I2C", "IVTV_DEBUG_HI_INFO", "IVTV_DEBUG_I2C", "IVTV_DEBUG_INFO",
"IVTV_DEBUG_WARN", "IVTV_DEBUG_YUV", "IVTV_ERR", "IVTVFB_DEBUG_WARN",
"IVTVFB_ERR", "IVTVFB_WARN", "IVTV_INFO", "IVTV_WARN", "IWL_CRIT", "IWL_DEBUG",
"IWL_DEBUG_11H", "IWL_DEBUG_ASSOC", "IWL_DEBUG_CALIB", "IWL_DEBUG_COEX",
"IWL_DEBUG_DROP", "IWL_DEBUG_DROP_LIMIT", "IWL_DEBUG_EEPROM", "IWL_DEBUG_FW",
"IWL_DEBUG_HC", "IWL_DEBUG_HT", "IWL_DEBUG_INFO", "IWL_DEBUG_IO",
"IWL_DEBUG_ISR", "IWL_DEBUG_LAR", "IWL_DEBUG_MAC80211", "IWL_DEBUG_POWER",
"IWL_DEBUG_QUIET_RFKILL", "IWL_DEBUG_RADIO", "IWL_DEBUG_RATE",
"IWL_DEBUG_RF_KILL", "IWL_DEBUG_RPM", "IWL_DEBUG_RX", "IWL_DEBUG_SCAN",
"IWL_DEBUG_TDLS", "IWL_DEBUG_TE", "IWL_DEBUG_TEMP", "IWL_DEBUG_TX",
"IWL_DEBUG_TX_QUEUES", "IWL_DEBUG_TX_REPLY", "IWL_DEBUG_WEP", "IWL_ERR",
"IWL_ERR_DEV", "IWL_ERROR", "IWL_INFO", "IWL_WARN", "IWL_WARNING", "IWM_CRIT",
"IWM_DBG_FW", "IWM_DBG_RX", "IWM_DBG_TX", "IWM_DBG_WEXT", "IWM_ERR", "IWM_INFO",
"IWM_WARN", "IX25DEBUG", "IXGB_DBG", "IXGB_ERR", "jbd_debug", "JBUFFER_TRACE",
"jeprintk", "J_EXPECT_BH", "J_EXPECT_JH", "jffs2_dbg", "JFFS2_ERROR",
"JFFS2_NOTICE", "JFFS2_WARNING", "jfs_err", "jfs_error", "jfs_info", "jfs_warn",
"JOM", "JOT", "jsm_dbg", "K1212_DEBUG_PRINTK", "K1212_DEBUG_PRINTK_VERBOSE",
"kasprintf", "kaweth_dbg", "kaweth_err", "kaweth_warn", "kbd_puts_queue",
"kcore_copy__unlink", "KDB_DEBUG_STATE", "kdb_getstr", "kdb_printf", "kdcore",
"kdebug", "kernel_execve", "kernel_restart", "kerror",
"kexec_purgatory_get_set_symbol", "KGDB_PRINTK", "kill_guest", "kleave",
"kmem_cache_create", "kmemleak_stop", "kmemleak_warn", "kobject_add",
"kobject_create_and_add", "kobject_set_name", "ks_err", "kset_create_and_add",
"ks_pcie_get_irq_controller_info", "kstrdup", "ks_warn", "kthread_create",
"kthread_run", "kvm_debug", "kvm_err", "kvm_info", "kvm_mmu_audit",
"kvm_printf", "kvm_register_clock", "kvm_report_emulation_failure",
"kvp_write_file", "l2tp_dbg", "l2tp_info", "l2tp_warn", "l3_1tr6_error",
"l3_debug", "LASSERTF", "lbs_dbg_hex", "lbs_deb_11d", "lbs_deb_assoc",
"lbs_deb_cmd", "lbs_deb_debugfs", "lbs_deb_enter_args", "lbs_deb_fw",
"lbs_deb_hex", "lbs_deb_host", "lbs_deb_join", "lbs_deb_leave_args",
"lbs_deb_mesh", "lbs_deb_net", "lbs_deb_rx", "lbs_deb_scan", "lbs_deb_sdio",
"lbs_deb_thread", "lbs_deb_tx", "lbs_deb_usb", "lbs_deb_usbd", "lbs_deb_wext",
"lbs_pr_alert", "lbs_pr_err", "lbs_pr_info", "lbtf_deb_host",
"lbtf_deb_leave_args", "lbtf_deb_usb", "lbtf_deb_usbd", "LCONSOLE_ERROR",
"LCONSOLE_ERROR_MSG", "LCONSOLE_INFO", "LCONSOLE_WARN", "LCS_DBF_TEXT",
"LCS_DBF_TEXT_", "LDBG", "ldcdbg", "ldlm_callback_errmsg", "LDLM_DEBUG",
"LDLM_DEBUG_NOLOCK", "LDLM_ERROR", "ldm_crit", "ldm_error", "ldm_info", "leave",
"_leave", "LEAVE", "LERROR", "lg_warn", "lib80211_get_crypto_ops",
"LIBFCOE_FIP_DBG", "LIBFCOE_SYSFS_DBG", "LIBFCOE_TRANSPORT_DBG", "LIBIPW_DEBUG",
"LIBIPW_DEBUG_DROP", "LIBIPW_DEBUG_FRAG", "LIBIPW_DEBUG_SCAN",
"LIBIPW_DEBUG_WX", "LIBIPW_ERROR", "LIMIT_NETDEBUG", "LINFO", "link_debug",
"list_commands", "LL_CDEBUG_PAGE", "LMC_CONSOLE_LOG", "lmc_trace",
"lnet_syntax", "LNK_PRINTK", "load_apu_fw_direct", "load_cpu_fw_direct",
"load_nls", "log", "LOG", "log_debug", "LOGERR", "log_error", "LOG_ERROR",
"log_gc", "LOGINF", "log_info", "LOG_INFO", "LOG_INFOEX", "log_journal",
"log_limit", "log_print", "log_rinfo", "LOG_TRACE", "log_warn", "LOGWRN",
"lookup_one_len", "lowmem_print", "lpfc_debugfs_disc_trc", "lpfc_printf_log",
"lpfc_printf_vlog", "lu_object_ref_add", "lu_object_ref_del", "lu_ref_add",
"lu_ref_del", "machine_is_compatible", "machvec_init",
"macio_request_resources", "MAL_DBG2", "map__fprintf_srcline",
"marker_probe_unregister", "mark_tsc_unstable", "mca_recovered", "mce_dbg",
"mce_panic", "mcg_warn", "mcg_warn_group", "mconsole_reply",
"mconsole_reply_v0", "mc_printk", "mcsa_dbg", "MDDI_MSG_ERR",
"md_register_thread", "mei_err", "membar", "memblock_x86_reserve_range",
"memcmp", "memcpy", "memmove", "MEMPRINT", "menu_warn", "MESG_STR", "message",
"MESSAGE", "MESSAGE_LOG", "metadata_operation_failed", "mfc_debug", "mfc_err",
"m_free_dma", "MG_DBG", "mg_dump_status", "mhwmp_dbg", "miphy28lp_get_one_addr",
"mlme_dbg", "mlog", "mlog_bug_on_msg", "mlx4_dbg", "mlx4_err", "mlx4_ib_warn",
"mlx4_info", "mlx4_warn", "mlx5_core_dbg", "mlx5_core_err", "mlx5_core_warn",
"mlx5_ib_dbg", "mlx5_ib_err", "mlx5_ib_warn", "mmc_blk_cmd_error",
"moan_device", "mod_reg_security", "__mop500_uib_init", "MPC_DBF_DEV",
"MPC_DBF_DEV_NAME", "mpl_dbg", "mprintk", "mpsslog", "mrlock_init",
"mrstouch_debug", "msg", "MSG", "msg_dbg", "msg_hw", "msg_rx_err", "msg_tx_err",
"MSM_FB_ERR", "MSM_FB_INFO", "msp3400_dbg", "msp3400_dbg_mediumvol",
"msp3400_err", "msp3400_info", "msp3400_warn", "msync_dbg", "mthca_dbg",
"mthca_err", "mthca_info", "mthca_warn", "MTS_DEBUG", "MTS_WARNING",
"mv_dprintk", "mv_printk", "mwifiex_dbg", "mwifiex_dnld_dt_cfgdata",
"mxl_debug", "mxl_err", "mxl_i2c", "mxl_warn", "MXM_DBG", "MXM_MSG", "mxr_dbg",
"mxr_err", "mxr_warn", "mydbg", "my_printf", "nand_dbg_print", "ncp_dbg",
"ncp_vdbg", "ndev_dbg", "ndev_err", "ndev_info", "NdisMoveMemory", "ND_PRINTK",
"ND_PRINTK0", "ND_PRINTK1", "ND_PRINTK2", "ND_PRINTK3", "neigh_dbg",
"NEIGH_PRINTK1", "nes_debug", "_net", "net_alert_ratelimited",
"net_crit_ratelimited", "net_dbg_ratelimited", "NETDEBUG", "netdev_alert",
"netdev_crit", "netdev_dbg", "netdev_emerg", "netdev_err", "netdev_info",
"netdev_notice", "netdev_printk", "netdev_warn", "netdev_WARN", "net_drv",
"net_err_ratelimited", "netif_printk", "net_info_ratelimited",
"net_notice_ratelimited", "net_probe", "net_ratelimited_function", "net_tx_err",
"net_warn_ratelimited", "NEX_PRINTK", "nfc_dbg", "nfc_dev_dbg", "nfc_dev_err",
"nfc_err", "nfc_info", "nf_ct_helper_log", "NFDEBUG", "nf_log_buf_add",
"nilfs_error", "NILFS_PAGE_BUG", "nilfs_warning", "niudbg", "nm256_install",
"non_fatal", "note_cmpxchg_failure", "notice", "notify_die",
"notify_page_fault", "nouveau_mm_dump", "nouveau_perfdom_new",
"npa_create_sync_client", "npe_recv_message", "np_err", "np_info",
"nr_add_node", "NS_DBG", "NS_ERR", "NS_LOG", "nsp32_dbg", "nsp32_msg",
"nsp_dbg", "nsp_msg", "nsvm_printk", "NS_WARN", "ntfs_debug", "ntfs_error",
"ntfs_warning", "nvc0_graph_ctor_fw", "nv_debug", "NV_DEBUG", "NV_DEBUG_KMS",
"nv_error", "NV_ERROR", "nv_fatal", "nv_info", "NV_INFO", "nv_ioctl",
"nvkm_mm_dump", "nvkm_perfdom_new", "NV_PRINTK", "NV_SUSPEND",
"nvt_dbg_verbose", "nvt_dbg_wake", "nvt_pr", "NV_TRACE", "NV_TRACEWARN",
"nv_warn", "NV_WARN", "NV_WARNONCE", "oaknet_dma_error", "ocfs2_abort",
"ocfs2_error", "ocfs2_log_dlm_error", "ocfs2_xa_cleanup_value_truncate",
"ocrdma_err", "of_alias_get_id", "of_call_prom", "of_clk_get_by_name",
"of_count_phandle_with_args", "of_device_is_compatible", "of_dump_addr",
"of_find_compatible_node", "of_finddevice", "of_find_node_by_name",
"of_find_node_by_path", "of_find_node_by_type", "__of_find_property",
"of_find_property", "of_get_child_by_name", "of_get_flat_dt_prop",
"of_get_named_gpio", "of_get_named_gpio_flags", "of_get_property",
"of_machine_is_compatible", "of_parse_phandle", "of_parse_phandle_with_args",
"of_property_count_strings", "of_property_match_string",
"of_property_read_bool", "of_property_read_string",
"of_property_read_string_index", "of_property_read_u32",
"of_property_read_u32_array", "of_property_read_u32_index",
"of_property_read_u64", "ohci1394_stop_context", "ohci_dbg", "ohci_err",
"ohci_notice", "ohci_vdbg", "ohci_warn", "omap_device_get_by_hwmod_name",
"omap_hwmod_lookup", "omap_prcm_event_to_irq", "omap_request_dma",
"oom_kill_process", "open", "open_exec", "OPNDBG", "OPRINTK", "opterror",
"ORE_DBGMSG", "ORE_ERR", "OSC_DUMP_GRANT", "OSC_EXTENT_DUMP", "OSDBLK_DEBUG",
"OSD_DEBUG", "OSD_ERR", "osl_list_customized_tables", "osm_debug", "osm_err",
"osm_info", "osm_warn", "os_print_error", "OS_uwait", "output", "OVS_NLERR",
"oxu_dbg", "oxu_err", "oxu_vdbg", "oz_dbg", "oz_trace", "oz_trace2",
"p9_client_rpc", "p9_debug", "P9_DPRINTK", "P9_EPRINTK", "PACKET", "pair_err",
"panic", "panic_vm", "PARANOIA", "parisc_printk_ratelimited",
"parisc_terminate", "parse_options_usage", "pat_disable", "PB_TRACE",
"pcan_dump_mem", "pch_dbg", "pch_err", "pch_pci_err", "PCIDBG",
"pcim_iomap_regions", "pci_note_irq_problem", "pci_pool_create",
"pci_request_region", "pci_request_regions", "pci_request_selected_regions",
"pcmcia_error", "pcmcia_replace_cis", "pcm_dbg", "pcm_err", "pcr_dbg", "PDBG",
"pdc_printf", "PDEBUG", "P_DEBUG", "pdprintf", "PDPRINTK", "pe_err",
"perf_event_attr__check_stype", "perf_evsel__check_stype", "perf_evsel__intval",
"peripheral_request_list", "perr", "PERR", "perror", "PERROR", "P_ERROR",
"PERROR_CRITICAL", "pe_warn", "pgprintk", "phy_get", "phy_remove_lookup",
"PINFO", "pio_rx_error", "pk_error", "pkt_dbg", "pkt_err", "PKT_ERROR",
"pkt_notice", "platform_device_alloc", "platform_device_register_simple",
"platform_get_irq_byname", "platform_get_resource_byname", "pm8001_printk",
"pmbus_add_boolean", "pmcraid_err", "pmcraid_info", "pm_dev_dbg",
"pmu_have_event", "pmz_debug", "pmz_error", "pmz_info", "pnpbios_print_status",
"pnp_dbg", "pnp_err", "pnp_info", "pnp_warn", "popen", "ppc4xx_edac_mc_printk",
"ppc4xx_edac_printk", "ppc64_boot_msg", "PPCDBG", "PPRINTK", "pr_alarm",
"pr_alert", "pr_alert_ratelimited", "pr_cont", "pr_crit", "pr_dbg", "pr_debug",
"pr_debug1", "pr_debug2", "pr_debug3", "pr_debug4", "prdev", "pr_devel",
"pr_devinit", "pr_efi_err", "prefixcmp", "pr_emerg", "prepend", "pr_err",
"pr_err_once", "pr_err_ratelimited", "pr_err_with_code", "pr_hardcont",
"pr_info", "pr_info_once", "pr_info_ratelimited", "pr_init", "PRIN_LOG",
"PRINT", "PRINT_ADDR", "print_buf_info", "PRINT_CCK_RATE", "PRINTD", "PRINT_D",
"print_dbg", "PRINT_DEBUG", "PRINT_ER", "print_err", "PRINT_ERR", "PRINT_ERROR",
"printf", "PRINT_FCALL_ERROR", "printf_err", "printf_info", "printf_warning",
"PRINT_G", "print_hex_dump", "print_hex_dump_bytes", "print_hex_dump_debug",
"PRINT_INFO", "print_ip_ins", "printk", "PRINTK", "PRINT_K", "PRINTK1",
"PRINTKC", "printk_deferred", "printk_deferred_once", "PRINTKE", "printk_err",
"PRINTK_ERROR", "printk_info", "printk_in_rcu", "printkl", "printk_once",
"printk_ratelimited", "printk_ratelimited_in_rcu", "printk_sched", "PRINTKW",
"print_lockdep_off", "print_memory_map", "print_npe", "PRINT_OFDM_RATE",
"PRINTR", "print_SCp", "print_symbol", "print_vma_addr", "print_warn",
"PRINT_WARN", "PRINT_WRN", "prism2_get_version_info",
"prism2_set_genericelement", "pr_notice", "pr_notice_ratelimited",
"proc_create", "proc_create_data", "process_sigma_firmware", "proc_mkdir",
"proc_net_remove", "pr_oe_time", "prom_debug", "prom_getbool", "prom_getint",
"prom_getintdefault", "prom_getprop", "prom_getproperty", "prom_getproplen",
"prom_getstring", "prom_print", "prom_printf", "prom_searchsiblings",
"prop_warn", "_proto", "PROTOCOL_ERR", "pr_pic_unimpl", "pr_probe", "pr_stat",
"pr_unimpl", "pr_vdebug", "pr_warn", "pr_warning", "pr_warn_once",
"pr_warn_ratelimited", "PSB_DEBUG_ENTRY", "ps_dbg", "psmouse_dbg",
"psmouse_err", "psmouse_info", "psmouse_notice", "psmouse_warn", "putenv",
"puts", "pvr2_trace", "PWARN", "P_WARNING", "PWC_DEBUG_FLOW", "PWC_DEBUG_IOCTL",
"PWC_DEBUG_MEMORY", "PWC_DEBUG_MODULE", "PWC_DEBUG_OPEN", "PWC_DEBUG_SIZE",
"PWC_ERROR", "PWC_INFO", "pxa2xx_spi_dma_error_stop", "pxa_request_dma",
"PyErr_Format", "PyErr_SetString", "QDEBUG", "QDIO_DBF_TEXT0", "QDIO_DBF_TEXT2",
"QDIO_DBF_TEXT3", "QDIO_DBF_TEXT4", "QDIO_DBF_TEXT5", "QDIO_PRINT_CRIT",
"QDIO_PRINT_ERR", "QDIO_PRINT_WARN", "qdisc_warn_nonwc", "qdprintk",
"QETH_CARD_TEXT", "QETH_CARD_TEXT_", "QETH_DBF_MESSAGE", "QETH_DBF_SPRINTF",
"QETH_DBF_TEXT", "QETH_DBF_TEXT_", "qib_dev_err", "qib_devinfo",
"qib_dev_porterr", "qib_early_err", "ql4_printk", "qla2xxx_get_vpd_field",
"qla_printk", "QLCDB", "quota_error", "QU_PRINTK", "q_warn", "qxl_io_log",
"raw_printk", "rbd_warn", "_rcu_barrier_trace", "rcu_stutter_wait",
"rcutorture_shutdown_absorb", "RDAC_LOG", "rdev_dbg", "rdev_err", "rdev_info",
"rdev_warn", "rd_load_image", "rds_conn_error", "rdsdebug", "rds_ib_conn_error",
"rds_iw_conn_error", "read_expected", "readsysfs", "read_utmi_param", "RecvErr",
"REG_DBG_PRINT", "register_blkdev", "register_chrdev", "regulator_get",
"reiserfs_abort", "reiserfs_check_lock_depth", "reiserfs_debug",
"reiserfs_error", "reiserfs_find_entry", "reiserfs_info", "reiserfs_panic",
"reiserfs_printk", "reiserfs_proc_unregister_global", "reiserfs_warning",
"RELOC", "reloc_overflow", "remove_proc_entry", "remove_proc_subtree", "rename",
"render_more", "render_opcode", "repsep_fprintf", "repsep_snprintf",
"request_dma", "request_firmware", "request_mem_region", "request_module",
"request_OF_resource", "request_percpu_irq", "request_region",
"reschedule_timeout", "reserve_early", "reserve_early_overlap_ok",
"restore_bytes", "RFALSE", "rfkill_alloc", "rio_dprintk", "rl_printf",
"rmidi_dbg", "rmidi_err", "root_dbg", "rpc_init_priority_wait_queue",
"rpc_init_wait_queue", "rpc_proc_unregister", "rpc_rmdir", "RPRINTK", "rr3_dbg",
"rs_dump_rate", "rsi_dbg", "rsprintf", "rt2x00_dbg", "rt2x00_err",
"rt2x00_probe_err", "rt2x00_warn", "RT6_TRACE", "RT_ASSERT", "rtas_token",
"rtc_err", "RTL_DEBUG", "RTLLIB_DEBUG", "RTLLIB_DEBUG_MGMT", "RTLLIB_DEBUG_WX",
"RTLLIB_ERROR", "rtllib_get_crypto_ops", "rt_printk", "RTRACE", "RTS51X_DEBUGP",
"RTSX_DEBUGP", "RT_TRACE", "run_dir", "rwsemtrace", "RXPRINTK", "s2255_dev_err",
"s3c_freq_dbg", "S3C_PMDBG", "saa7115_dbg", "saa7115_err", "saa7115_info",
"saa7127_dbg", "saa7146_register_device", "SAM", "SAS_DPRINTK", "sas_printk",
"SAY", "sb_add", "SBP2_DEBUG", "SBP2_DMA_FREE", "SBP2_ERR", "SBP2_INFO",
"SBP2_WARN", "sbridge_printk", "scif_err_debug", "sclog", "scmd_printk",
"SCM_LOG", "scnprintf", "scsi_cmd_print_sense_hdr", "scsi_print_req_sense",
"scsi_print_sense", "scsi_print_sense_hdr", "SCTP_DEBUG_PRINTK",
"SCTP_DEBUG_PRINTK_IPADDR", "sdata_err", "sdata_info", "SDEBUG",
"sdev_prefix_printk", "sdev_printk", "sd_first_printk", "sd_printk",
"sd_print_result", "SD_SEM_TAKE", "seclvl_printk", "SE_DEBUG", "selftest",
"SEL_PRINTK", "semantic_error", "semtrace", "seq_file_path", "seq_path",
"seq_printf", "SEQ_printf", "seq_puts", "serial_paranoia_check", "set_fw_name",
"setprop", "setsysfs", "set_task_comm", "setup_error", "sg_printk",
"shost_printk", "show_error", "show_write", "si_getdevpathvar",
"si_getnvramflvar", "signal_fault", "sil164_dbg", "sil164_err",
"SK_PNMI_CHECKFLAGS", "SK_print_dev", "SK_print_pos", "slab_err", "slab_error",
"slab_fix", "slice_dbg", "slice_print_mask", "slsmg_printf",
"slsmg_write_nstring", "smdbg", "smk_bu_note", "smp_debug", "sm_printk",
"smsc_dbg", "smsc_info", "SMSC_TRACE", "smsc_warn", "SMSC_WARN", "SMSC_WARNING",
"sms_debug", "sms_err", "smsg_unregister_callback", "sms_info", "sms_warn",
"snd_ali_printk", "snd_ctl_make_virtual_master", "snd_emu1010_load_firmware",
"snd_gf1_mem_alloc", "snd_hda_add_imux_item", "__snd_hda_add_vmaster",
"snd_hda_add_vmaster", "snd_hda_codec_pcm_new", "snd_hda_find_mixer_ctl",
"snd_hda_gen_add_kctl", "snd_hda_jack_add_kctl", "snd_iprintf",
"snd_kmalloc_strdup", "snd_pcm_new", "snd_printd", "snd_printdd", "snd_printk",
"snd_rawmidi_new", "snd_seq_create_kernel_client", "snd_soc_card_jack_new",
"snd_soc_dapm_disable_pin", "snd_soc_jack_new",
"snd_soc_of_parse_audio_routing", "snd_soc_of_parse_audio_simple_widgets",
"snd_soc_of_parse_card_name", "SNIC_DBG", "SNIC_ERR", "SNIC_HOST_ERR",
"SNIC_HOST_INFO", "SNIC_INFO", "SNIC_ISR_DBG", "SNIC_SCSI_DBG", "snprintf",
"SOC_ENUM_EXT", "SOCK_DEBUG", "SOLD", "sort_dimension__add",
"sound_install_audiodrv", "sound_open_dma", "SPI_PRINTK", "sprintf",
"sproc_err", "squashfs_cache_init", "srm_printk", "sr_printk", "ssb_dbg",
"ssb_dprintk", "ssb_err", "ssb_notice", "ssb_printk", "sscanf", "ssp_dbg",
"stac92xx_add_control", "starget_printk", "start_error_recovery",
"START_FLUSH_FAST_TIMER", "stk1160_dbg", "stk1160_err", "stk1160_warn",
"STK_ERROR", "stlc45xx_debug", "stlc45xx_error", "stlc45xx_warning",
"stmp3xxx_release_pin_group", "st_printk", "strcasecmp", "strcat", "strchr",
"strcmp", "strcpy", "strcspn", "strdup", "strfilter__new", "strftime", "string",
"strlcat", "strlcpy", "strlen", "strncasecmp", "strncmp", "strncpy", "strnicmp",
"strsep", "strstr", "stutter_wait", "SuperTraceReadRequest",
"SuperTraceTraceOnRequest", "SuperTraceWriteVar", "suspend_test_finish",
"svc_printk", "sv_init", "SWARN", "swim3_err", "swim3_warn", "sw_print_packet",
"sx_dprintk", "sym_mfree_dma", "sym_print_addr", "SYNC", "synth_printf",
"sys_chdir", "sys_chroot", "syscon_regmap_lookup_by_compatible",
"syscon_regmap_lookup_by_phandle", "sysfs_create_link", "sysfs_notify",
"sysfs_remove_link", "sysfs_remove_mount_point", "syslog", "sys_mount",
"sys_rmdir", "system", "sys_umount", "sys_unlink", "table_test_fail",
"TAG_PRINTK", "tb_ctl_err", "tb_ctl_warn", "tb_ctl_WARN", "tb_port_info",
"tb_port_warn", "tb_port_WARN", "tb_sw_info", "tb_sw_warn", "tb_sw_WARN",
"tb_tunnel_warn", "tb_tunnel_WARN", "tb_warn", "tb_WARN", "tda9887_dbg",
"tda9887_info", "tda_dbg", "tda_info", "tda_warn", "tdls_dbg",
"test_case_failed", "test_msg", "tgt_dbg", "thermal_cooling_device_register",
"thermal_of_cooling_device_register", "throtl_log", "throtl_log_tg",
"tipc_cfg_reply_error_string", "tipc_printf", "tipc_snprintf",
"tipc_tlv_sprintf", "TLAN_DBG", "tm6000_err", "tomoyo_io_printf",
"tomoyo_set_bool", "tomoyo_set_string", "tomoyo_set_uint", "tomoyo_supervisor",
"tomoyo_write_log", "topology_sane", "torture_kthread_stopping",
"torture_shutdown_absorb", "toshoboe_probefail", "tprintf", "TPS", "trace",
"Trace", "TRACE", "TRACE0", "TRACE1", "TRACE2", "TRACE_ABORT", "TRACE_ALLOC",
"trace_btrfs_space_reservation", "trace_f2fs_write_checkpoint",
"trace_firmware", "TRACE_FREE", "trace_i2c", "trace_ipc_error", "TRACE_M",
"trace_mark", "TRACE_PE", "TRACE_PS", "trace_rcu_dyntick",
"trace_rcu_utilization", "trace_regcache_sync", "trace_seq_printf",
"trace_seq_puts", "trace_stbit", "trace_tick_stop", "trace_unhandled_signal",
"trig_valid", "try_to_force_load", "try_toggle_control_gpio", "tt_local_remove",
"tuner_dbg", "tuner_err", "tuner_info", "tuner_warn", "tvaudio_dbg",
"tvaudio_info", "tvaudio_setmode", "tvaudio_warn", "tveeprom_info",
"TVEEPROM_KERN_ERR", "tveeprom_warn", "tvp5150_dbg", "TX_DBG",
"uas_log_cmd_state", "ubi_err", "ubifs_err", "ubifs_errc", "ubifs_msg",
"ubifs_warn", "ubi_msg", "ubi_warn", "uccf_err", "uccs_err", "ucm_dbg", "udbg",
"udbg_printf", "udbg_puts", "UDEBUG", "udf_debug", "udf_err", "udf_error",
"udf_warn", "udf_warning", "uea_dbg", "uea_err", "uea_info", "uea_warn", "uerr",
"ufs_check_dir_entry", "UFSD", "ufs_error", "ufs_panic", "ufs_warning",
"ui_browser__dialog_yesno", "ui_browser__help_window",
"ui_browser__input_window", "ui_browser__warning", "ui__dialog_yesno",
"ui__error", "ui_helpline__fpush", "ui_helpline__push", "ui_helpline__puts",
"ui__help_window", "uinfo", "ui_progress__update", "ui__question_window",
"uisutil_copy_fragsinfo_from_skb", "ui__warning", "ULI526X_DBUG", "ulog",
"umount_devfs", "unifi_debug_log_to_buf", "unifi_error", "unifi_info",
"unifi_notice", "unifi_trace", "unifi_warning", "unittest", "unregister_blkdev",
"unregister_chrdev", "unregister_nmi_handler", "UNW_DPRINT", "update_flag",
"uprobe_warn", "urb_dbg", "urb_print", "usage", "usb_audio_dbg",
"usb_audio_err", "usb_audio_info", "usb_audio_warn", "usb_dbg", "usb_err",
"usb_info", "usbip_dbg_vhci_hc", "usbip_dbg_vhci_rh", "usbip_dbg_vhci_rx",
"usbip_udbg", "usbip_uerr", "usbip_uinfo", "usb_stor_dbg", "usb_warn",
"US_DEBUGP", "user_log_dlm_error", "usnic_dbg", "usnic_err", "usnic_info",
"uvc_printk", "uvc_trace", "v2printk", "v4l2_err", "v4l2_i2c_new_probed_subdev",
"v4l2_i2c_new_subdev", "v4l2_info", "v4l2_print_dv_timings", "v4l2_warn",
"v4l_err", "v4l_info", "v4l_warn", "validate_kcore_addresses",
"validate_kcore_modules", "value_set_s32", "value_set_u32", "value_set_u64",
"value_set_u64_hex", "VCPU_EVENT", "vcpu_printf", "vcpu_unimpl", "vdbg", "VDBG",
"vdbg_printk", "VDEBUG", "vdev_init", "VELOCITY_PRT", "verbose", "VERBOSE",
"verbose_debug", "verbose_printk", "VERBOSE_PRINTK_ERRSTRING",
"VERBOSE_PRINTK_STRING", "VERBOSE_TOROUT_ERRSTRING", "VERBOSE_TOROUT_STRING",
"_VERBS_ERROR", "_VERBS_INFO", "veth_error", "veth_printk", "vfp_double_dump",
"vfp_panic", "vfp_single_dump", "video_dbg", "viodbg", "VLDBG",
"vmci_ioctl_err", "vn_trace_exit", "vpe_dbg", "vpe_err", "vpfe_dbg", "vpfe_err",
"vpfe_info", "vpif_dbg", "vpif_err", "v_print", "vprintk", "VPRINTK", "vq_err",
"vringh_bad", "vxge_debug_entryexit", "vxge_debug_init", "vxge_debug_ll_config",
"vxge_debug_mem", "vxge_debug_tx", "wacom_send_and_wait", "wait_err",
"wait_warn", "wake_lock_init", "WAKE_LOCK_INIT", "wakeup_source_register",
"want_arg", "warn", "WARN", "warn_alloc_failed", "warn_bad_vsyscall",
"warn_if_differ_considerably", "warning", "WARNING", "warn_invalid_dmar",
"WARN_ON", "WARN_ONCE", "WARN_ON_ONCE", "warn_printk", "WARN_TAINT",
"WARN_TAINT_ONCE", "warnx", "wcn36xx_dbg", "wcn36xx_err", "wcn36xx_warn",
"wilc_debug", "wil_dbg_ioctl", "wil_dbg_misc", "wil_dbg_txrx", "wil_dbg_TXRX",
"wil_dbg_wmi", "wil_dbg_WMI", "wil_err", "wil_err_fw", "wil_err_ratelimited",
"wil_info", "wiphy_dbg", "wiphy_debug", "wiphy_err", "wiphy_info", "wiphy_warn",
"wl1251_debug", "wl1251_error", "wl1251_warning", "wl1271_debug", "wl1271_dump",
"wl1271_error", "wl1271_info", "wl1271_notice", "wl1271_warning",
"wl12xx_debug", "wl12xx_error", "wl12xx_warning", "WL_AMPDU_ERR",
"WLAN_HEX_DUMP", "WLAN_LOG_DEBUG", "WLAN_LOG_ERROR", "WLAN_LOG_INFO",
"WLAN_LOG_NOTICE", "WLAN_LOG_WARNING", "WL_CONN", "WL_DBG", "wl_dev_intvar_get",
"wl_dev_intvar_set", "WL_ERR", "WL_ERROR", "WL_FFPLD", "WL_INFO", "WL_INFORM",
"WL_NONE", "WL_SCAN", "WL_TRACE", "WL_WSEC", "wm8775_err", "wmi_has_guid",
"wmi_install_notify_handler", "wmi_remove_notify_handler", "wprintk",
"write_acpi_int", "WRN_MSG", "WRONG_STATE", "X6TPRINTK1", "X6TPRINTK3",
"XB_TRACE", "xen_allocate_pirq", "xenbus_dev_error", "xenbus_dev_fatal",
"xenbus_printf", "xenbus_read", "xenbus_scanf", "xenbus_write",
"xen_raw_printk", "xf86DrvMsg", "xfs_alert", "xfs_alert_tag",
"xfs_attr_trace_l_c", "xfs_attr_trace_l_cb", "xfs_bmap_trace_exlist",
"XFS_BMBT_TRACE_CURSOR", "xfs_buf_ioerror_alert", "xfs_buf_item_trace",
"xfs_buftrace", "XFS_CORRUPTION_ERROR", "xfs_crit", "xfs_debug",
"xfs_dev_is_read_only", "xfs_dir_trace_g_du", "xfs_dir_trace_g_dub",
"xfs_dir_trace_g_dul", "xfs_dir_trace_g_dun", "xfs_dqtrace_entry", "xfs_emerg",
"xfs_err", "XFS_ERROR_REPORT", "xfs_fs_cmn_err", "xfs_fs_mount_cmn_err",
"xfs_fs_repair_cmn_err", "xfs_info", "xfs_ioerror_alert", "xfs_itrace_exit_tag",
"xfs_notice", "xfs_qm_dqtest_failed", "xfs_warn", "xfs_warn_ratelimited",
"xhci_dbg", "xhci_dbg_trace", "xhci_err", "xhci_warn", "XICS_DBG", "xinfo",
"xlog_trace_loggrant", "xlog_warn", "xmon_printf", "xmon_print_symbol",
"xtrace", "xwarn", "YMFDBGX", "z8530_describe", "ZCRYPT_DBF_COMMON",
"ZCRYPT_DBF_DEV", "zfcp_cmd_dbf_event_fsf", "zfcp_cmd_dbf_event_scsi",
"zfcp_dbf_hba_fsf_unsol", "zfcp_dbf_hba_fsf_uss", "zfcp_dbf_scsi_abort",
"zfcp_dbf_scsi_devreset", "zfcp_dbf_scsi_result", "zfcp_erp_adapter_failed",
"_zfcp_erp_adapter_reopen", "zfcp_erp_adapter_reopen",
"zfcp_erp_adapter_shutdown", "_zfcp_erp_lun_reopen", "zfcp_erp_lun_shutdown",
"zfcp_erp_port_failed", "zfcp_erp_port_forced_reopen", "_zfcp_erp_port_reopen",
"zfcp_erp_port_reopen", "_zfcp_erp_unit_reopen", "zfcp_erp_unit_shutdown",
"zfcp_hba_dbf_event_fsf_unsol", "ZFCP_LOG_DEBUG", "ZFCP_LOG_FLAGS",
"ZFCP_LOG_INFO", "ZFCP_LOG_NORMAL", "ZFCP_LOG_TRACE", "zfcp_qdio_handler_error",
"zfcp_scsi_dbf_event_abort", "zfcp_scsi_dbf_event_devreset",
"zfcp_scsi_dbf_event_result", "zilog_error", "zilog_info", "zm_debug_msg0",
"zm_debug_msg1", "zm_msg0_init", "zm_msg0_mm", "zm_msg0_rx", "zm_msg0_tx",
"zm_msg1_rx", "zm_msg2_mm", "zpci_err"]
p_dict = {}

@r1@
identifier log_func;
position p;
@@
log_func@p(...)

@script:python@
log_func << r1.log_func;
p << r1.p;
@@
if log_func in function_list and not csv_pos(p) in p_dict:
    p_dict[csv_pos(p)] = True
    print log_func + "," + csv_pos(p)
